@import 'utilities.css';

:root{
	--primary:#3DCFD3;
	--dark:#161616;
	--pure:#FFFFFF;
	--ternary:#898989;
	--light:#F2F2F2;
	--secondary:#070606;
}
body{
	font-family: 'poppins',sans-serif;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	--webkit-font-smotthing:antialiased;
}
header{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%,91% 92%,5% 100%);
}
.container{
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;

}
header nav .left a{
	color: var(--pure);
	text-decoration: none;
	margin-right: 3rem;
	text-transform: uppercase;
	transition: all .3s ease;
}
header nav .left a:hover{
	color: var(--primary);

}
header nav {
	padding: 2rem 0;

}


header nav .branding{

	margin-right: 3rem;
	
}
.hero{
	padding: 3rem 0;
}
.hero .left img{
	width: 350px;
}

.hero .right{
	color: var(--pure);

}
.hero .right h6{
	font-size: 1.6rem;
	color: var(--primary);
	margin-bottom: 0.5rem;

}

.hero .right h1
{
	font-size: 4rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;

}
.hero .right h1 span{
	color: var(--primary);

}
.hero .right p{
	line-height: 1.9;
	margin-bottom: 2rem;

}


.hero .right{
	margin-top: -7rem;


}

section{
	padding: 6rem 0;

}
section.About{
	background: var(--primary);
}
section.About .aboutimage{
	height: 350px;
}
section.About h1{
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 400;

}


section.About h1 span{
	color: var(--dark);

}

section.About h3{
	font-size: 1rem;
	margin-bottom: 1rem;

	font-weight: 400;

}

section.About p{
	font-family: 'lato',sans-serif;
	color: var(--ternary);
	line-height: 2;
	margin-bottom: 2rem;

}

section.About .social{
	display: flex;

}
section.About .social a{
	background: var(--dark);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 30%;
	margin-right: 0.6rem;
	transition: all .3s ease;

}
section.About .social a img{
	width: 10%;
	height: 10%;
	padding: 0.5rem;

}
section .About .social a:hover{
	background: var(--primary);

}

.section-heading{
	color:var(--secondary);
	text-align: center;
	margin-bottom: 0.5rem;
	line-height: 0.5;


	font-size: 2rem;

}
.section-head{
	margin-top: 1.5rem;
	text-align: center;
	margin-bottom: 1.5rem;
	line-height: 0.5;
	color: var(--ternary);
	font-size: 1rem;
}
.section-head span{
	color: var(--secondary);

}
.section-heading span{
	color: var(--dark);
}

.section-heading + p{
	color: var(--ternary);
	font-family: 'Lato', sans-serif;
	margin-bottom: 5rem;
	text-align: center;


}

section.Services{
	background: var(--primary);

}
section.Services .card-wrapper{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 6rem;
}

section.Services .card-wrapper .card{

	margin-top: 1.5rem;
	background: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 5rem;
	text-align: center;
	transition: all .3s ease;


}

section.Services .card-wrapper .card img{
	position: absolute;
	top:-3.5rem;
	left: 50%;
	max-height: 40%;
	border-radius: 10%;
	max-width: 40%;
	transform: translateX(-50%);
}

section.Services .card-wrapper .card h2{
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;

}
section.Services .card-wrapper .card p{
	font-family: 'Lato',sans-serif;
	color: var(--ternary);
	line-height: 1.6;

}
section.Services .card-wrapper .card:hover{
	background: var(--dark);

}
section.Services .card-wrapper .card:hover h2{
	color: var(--pure);

}

section.freelancer {
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(camera.png);
	color: var(--pure);

	clip-path: polygon(0 0, 100% 0, 100% 100%,90% 89%,2% 100%);
	padding-bottom: 5rem;

}
section.freelancer h1{
	font-size: 2rem;


}
section.freelancer h1 span{
	color: var(--ternary);
}
section.freelancer p{
	margin-bottom: 2rem;
	font-family: 'lato',sans-serif;
}


section.reviews .information a img{
	width: 5%;
	justify-content: center;
	margin-right: auto;
	margin-left: auto;
	display: block;
	height: 5%;
}

section.freelancer .card-wrapper{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 1rem;
}

section.freelancer .card-wrapper .card{

	margin-top: 5rem;
	background: var(--primary);
	margin-bottom: 2rem;
	padding: 3rem 2rem;
	position: relative;
	padding-top: 5rem;
	text-align: center;
	transition: all .3s ease;
}


section.freelancer .card-wrapper .card img{
	position: absolute;
	top:-3.5rem;
	left: 50%;
	border-radius: 20%;
	max-height: 40%;
	max-width: 40%;
	transform: translateX(-50%);
}

section.freelancer .card-wrapper .card h2{
	font-weight: 400;
	font-size: 1.2rem;
	color: var(--secondary);
	margin-bottom: 0.5rem;

}
section.freelancer .card-wrapper .card p{
	font-family: 'Lato',sans-serif;
	line-height: 1.6;

}
section.freelancer .card-wrapper .card:hover{
	background: var(--dark);

}










